* {
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body html {
  height: 100Vh;
  margin: 10px;
}

img {
  width: 100%;
  height: 350px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

section .galery {
  cursor: pointer;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

section .galery:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

section .galery .title {
  padding: 10px;
}
/*# sourceMappingURL=main.css.map */